<?php
/*
	pvodn zdroj:			http://www.ranks.nl/stopwords/czech
	dal zdroj:			http://weblog.jakpsatweb.cz/b/1113252865-ceska-stopslova-na-jyxo.html
	poetil a doplnil:		Mik013
	e-m@il:					mailus@n0lim.it
	 
	posledn aktualizace:	04. 01. 2017 
	aktuln ke staen:	--== zatm nikde ==--
	dal info:				https://cs.wikipedia.org/wiki/Stopslovo
*/

$stopwords = array(
"a",
"aby",
"akoli",
"aj",
"ale",
"ani",
"asi",
"atd",
"a",
"bhem",
"bez",
"bon",
"bude",
"budem",
"bude",
"by",
"byl",
"byla",
"byli",
"bylo",
"byly",
"bt",
"byt",
"cel",
"co",
"cokoliv",
"co",
"cz",
"st",
"asto",
"i",
"lnek",
"lnku",
"lnky",
"dle",
"dal",
"dt",
"dlat",
"design",
"dnes",
"dno",
"do",
"dobr",
"dobr",
"dobr",
"dobe",
"dokonce",
"dokud",
"dol",
"dost",
"dosud",
"dve",
"email",
"ho",
"hodn",
"hotovo",
"html",
"http",
"jak",
"jako",
"jakkoli",
"jakkoliv",
"jde",
"jde",
"jdou",
"jdu",
"je",
"jeho",
"jeho",
"jej",
"jej",
"jejich",
"jen",
"jet",
"ji",
"j",
"jim",
"jinak",
"jinde",
"jin",
"jin",
"jt",
"ji",
"jmno",
"jsem",
"jse",
"jsme",
"jsou",
"jste",
"k",
"kam",
"kad",
"kde",
"kdekoli",
"kdekoliv",
"kdo",
"kdokoli",
"kdokoliv",
"kdy",
"kdykoli",
"kdy",
"ke",
"koho",
"kolem",
"krom",
"kter",
"kter",
"kterou",
"kter",
"kte",
"m",
"mte",
"m",
"ml",
"mn",
"mezi",
"mezitm",
"mi",
"mt",
"mnoho",
"mohl",
"moje",
"mon",
"mu",
"mj",
"muset",
"mus",
"me",
"my",
"na",
"nae",
"nad",
"nahoru",
"nm",
"napite",
"nap",
"ns",
"n",
"nae",
"na",
"nato",
"navc",
"ne",
"nebo",
"nco",
"nedvno",
"njak",
"njak",
"nejmn",
"nejsou",
"nkde",
"nkdo",
"nkdy",
"nkolik",
"nem",
"nemohl",
"nen",
"ne",
"nic",
"nicmn",
"nikde",
"nikdo",
"nikdy",
"ne",
"nov",
"nov",
"nov",
"nyn",
"o",
"oba",
"od",
"odtud",
"on",
"ona",
"oni",
"ostatn",
"pak",
"pr",
"pln",
"po",
"pod",
"podl",
"podle",
"pokud",
"pod",
"posledn",
"pot",
"potom",
"pouze",
"prv",
"przdn",
"pro",
"pro",
"prosm",
"proti",
"proto",
"protoe",
"prvn",
"ped",
"pedem",
"pedn",
"pes",
"pi",
"piem",
"pli",
"pt",
"radji",
"re",
"s",
"sm",
"sami",
"se",
"sebe",
"si",
"skrz",
"smt",
"spe",
"spolen",
"spolu",
"stle",
"stejn",
"stejn",
"stejn",
"strana",
"sv",
"sv",
"svj",
"svch",
"svm",
"svmi",
"ta",
"tak",
"tak",
"takov",
"takov",
"takov",
"take",
"tam",
"tato",
"te",
"tedy",
"tma",
"tm",
"ten",
"tento",
"tto",
"ti",
"tm",
"tmto",
"tj",
"to",
"tohle",
"toho",
"tohoto",
"tom",
"tomto",
"tomuto",
"tu",
"tuto",
"tv",
"tv",
"tvoje",
"tvj",
"ty",
"tyto",
"u",
"u",
"v",
"vm",
"vs",
"v",
"vae",
"vn",
"vetn",
"ve",
"vedle",
"velmi",
"ven",
"vespod",
"vtina",
"vtinou",
"vce",
"vidt",
"vlastn",
"vskutku",
"vak",
"ve",
"vechno",
"vude",
"vbec",
"vy",
"vypadal",
"vypadala",
"vypadat",
"ve",
"vzt",
"vdy",
"www",
"z",
"za",
"zadn",
"zatmco",
"zda",
"zdnliv",
"zde",
"ze",
"zejmna",
"znovu",
"zpt",
"zprvy",
"dn",
"e"
);
?>