<?php
$stopwords = array(
"a",
"aina",
"ainakin",
"aivan",
"alla",
"alle",
"amp",
"an",
"asti",
"auki",
"author",
"com",
"ehkä",
"ei",
"eikä",
"eivät",
"em",
"emme",
"en",
"enemmän",
"ennen",
"eri",
"et",
"ette",
"että",
"fax",
"fi",
"h",
"he",
"heidän",
"heidät",
"heihin",
"heille",
"heillä",
"heiltä",
"heissä",
"heistä",
"heitä",
"hieman",
"hlä",
"hlää",
"html",
"http",
"hyvin",
"hän",
"häneen",
"hänelle",
"hänellä",
"häneltä",
"hänen",
"hänessä",
"hänestä",
"hänet",
"häntä",
"ihan",
"ilman",
"itse",
"ja",
"jo",
"johon",
"joiden",
"joihin",
"joiksi",
"joilla",
"joille",
"joilta",
"joina",
"joissa",
"joista",
"joita",
"joka",
"joko",
"joksi",
"jolla",
"jolle",
"jolta",
"jona",
"jonka",
"jopa",
"jos",
"joskus",
"jossa",
"josta",
"jota",
"jotain",
"jotka",
"juuri",
"jälkeen",
"kai",
"kaikki",
"kanssa",
"kaukana",
"keiden",
"keihin",
"keiksi",
"keille",
"keillä",
"keiltä",
"keinä",
"keissä",
"keistä",
"keitä",
"keneen",
"keneksi",
"kenelle",
"kenellä",
"keneltä",
"kenen",
"kenenä",
"kenessä",
"kenestä",
"kenet",
"kenties",
"keskellä",
"kesken",
"ketkä",
"ketä",
"klo",
"koko",
"koska",
"koskaan",
"kuin",
"kuinka",
"kuitenkaan",
"kuitenkin",
"kuka",
"kun",
"kuten",
"kyllä",
"li",
"liian",
"lisäksi",
"lisää",
"lla",
"lopulta",
"lue",
"luona",
"lähellä",
"läpi",
"maroon",
"me",
"meidän",
"meidät",
"meihin",
"meille",
"meillä",
"meiltä",
"meissä",
"meistä",
"meitä",
"mihin",
"miksi",
"mikä",
"mille",
"milloin",
"milloinkaan",
"millä",
"miltä",
"minkä",
"minua",
"minulla",
"minulle",
"minulta",
"minun",
"minussa",
"minusta",
"minut",
"minuun",
"minä",
"missä",
"mistä",
"miten",
"mitkä",
"mitä",
"mitään",
"mukaan",
"mutta",
"muut",
"muuta",
"myäs",
"myös",
"ne",
"net",
"niiden",
"niihin",
"niiksi",
"niille",
"niillä",
"niiltä",
"niin",
"niinä",
"niissä",
"niistä",
"niitä",
"noiden",
"noihin",
"noiksi",
"noilla",
"noille",
"noilta",
"noin",
"noina",
"noissa",
"noista",
"noita",
"nopeasti",
"nuo",
"nyt",
"näiden",
"näihin",
"näiksi",
"näille",
"näillä",
"näiltä",
"näin",
"näinä",
"näissä",
"näistä",
"näitä",
"nämä",
"of",
"oikea",
"oikealla",
"oikein",
"ole",
"olemme",
"olen",
"olet",
"olette",
"oli",
"olimme",
"olin",
"olisi",
"olisimme",
"olisin",
"olisit",
"olisitte",
"olisivat",
"olit",
"olitte",
"olivat",
"olla",
"olleet",
"ollut",
"on",
"onkin",
"org",
"ovat",
"paitsi",
"paljon",
"paras",
"poikki",
"puh",
"saa",
"saada",
"saat",
"se",
"sekä",
"sen",
"siellä",
"siihen",
"siinä",
"siis",
"siitä",
"siksi",
"sille",
"sillä",
"silti",
"siltä",
"sinua",
"sinulla",
"sinulle",
"sinulta",
"sinun",
"sinussa",
"sinusta",
"sinut",
"sinuun",
"sinä",
"sis",
"sitten",
"sitä",
"sivu",
"span",
"ssa",
"sta",
"strong",
"style",
"suoraan",
"taas",
"tai",
"takana",
"takia",
"tavalla",
"td",
"te",
"teidän",
"teidät",
"teihin",
"teille",
"teillä",
"teiltä",
"teissä",
"teistä",
"teitä",
"the",
"tms",
"to",
"tr",
"tule",
"tuo",
"tuoda",
"tuohon",
"tuoksi",
"tuolla",
"tuolle",
"tuolta",
"tuon",
"tuona",
"tuossa",
"tuosta",
"tuota",
"tähän",
"täksi",
"tälle",
"tällä",
"tältä",
"tämä",
"tämän",
"tänä",
"tässä",
"tästä",
"tätä",
"ul",
"vaan",
"vai",
"vaikka",
"vain",
"varsin",
"vasemmalla",
"vasen",
"vastan",
"weight",
"vielä",
"vieressä",
"viim",
"voi",
"voida",
"voisi",
"voit",
"wp",
"www",
"vähemmän",
"vähän",
"välillä",
"yhdessä",
"yhtä",
"yksi",
"yli",
"yläs",
"yms"
);
?>