<?php
$stopwords = array(
"a",
"b",
"c",
"d",
"e",
"f",
"g",
"h",
"i",
"j",
"k",
"l",
"m",
"n",
"ñ",
"o",
"p",
"q",
"r",
"s",
"t",
"u",
"v",
"w",
"x",
"y",
"z",
"el",
"la",
"los",
"les",
"las",
"de",
"del",
"a",
"ante",
"con",
"en",
"para",
"por",
"y",
"o",
"u",
"tu",
"te",
"ti",
"le",
"que",
"al",
"ha",
"un",
"han",
"lo",
"su",
"una",
"estas",
"esto",
"este",
"es",
"tras",
"a",
"acá",
"ahí",
"al",
"algo",
"algún",
"alguna",
"algunas",
"alguno",
"algunos",
"allá",
"alli",
"allí",
"antes",
"aquel",
"aquella",
"aquellas",
"aquello",
"aquellos",
"aqui",
"aquí",
"asi",
"atras",
"aun",
"aunque",
"bajo",
"bastante",
"bien",
"cabe",
"cada",
"casi",
"cierta",
"ciertas",
"cierto",
"ciertos",
"como",
"cómo",
"con",
"conmigo",
"conseguimos",
"conseguir",
"consigo",
"consigue",
"consiguen",
"consigues",
"contigo",
"contra",
"cual",
"cuales",
"cualquier",
"cualquiera",
"cualquieras",
"cuando",
"cuanta",
"cuánta",
"cuantas",
"cuántas",
"cuanto",
"cuánto",
"cuantos",
"cuántos",
"de",
"dejar",
"del",
"demás",
"demas",
"demasiada",
"demasiadas",
"demasiado",
"demasiados",
"dentro",
"desde",
"donde",
"dos",
"el",
"él",
"ella",
"ellas",
"ello",
"ellos",
"en",
"encima",
"entonces",
"entre",
"era",
"eramos",
"eran",
"eras",
"eres",
"es",
"esa",
"esas",
"ese",
"eso",
"esos",
"esta",
"estaba",
"estado",
"estais",
"estamos",
"estan",
"estar",
"estas",
"este",
"esto",
"estos",
"estoy",
"etc",
"fin",
"fue",
"fueron",
"fui",
"fuimos",
"gueno",
"ha",
"hace",
"haceis",
"hacemos",
"hacen",
"hacer",
"haces",
"hacia",
"hago",
"hasta",
"incluso",
"intenta",
"intentais",
"intentamos",
"intentan",
"intentar",
"intentas",
"intento",
"ir",
"jamás",
"junto",
"juntos",
"la",
"largo",
"las",
"lo",
"los",
"mas",
"más",
"me",
"menos",
"mi",
"mía",
"mia",
"mias",
"mientras",
"mio",
"mío",
"mios",
"mis",
"misma",
"mismas",
"mismo",
"mismos",
"modo",
"mucha",
"muchas",
"muchísima",
"muchísimas",
"muchísimo",
"muchísimos",
"mucho",
"muchos",
"muy",
"nada",
"ni",
"ningun",
"ninguna",
"ningunas",
"ninguno",
"ningunos",
"no",
"nos",
"nosotras",
"nosotros",
"nuestra",
"nuestras",
"nuestro",
"nuestros",
"nunca",
"os",
"otra",
"otras",
"otro",
"otros",
"para",
"parecer",
"pero",
"poca",
"pocas",
"poco",
"pocos",
"podeis",
"podemos",
"poder",
"podria",
"podriais",
"podriamos",
"podrian",
"podrias",
"por",
"por qué",
"porque",
"primero",
"primero desde",
"puede",
"pueden",
"puedo",
"pues",
"que",
"qué",
"querer",
"quien",
"quién",
"quienes",
"quienes",
"quiera",
"quienquiera",
"quiza",
"quizas",
"sabe",
"sabeis",
"sabemos",
"saben",
"saber",
"sabes",
"se",
"segun",
"según",
"ser",
"si",
"sí",
"siempre",
"siendo",
"sin",
"sín",
"sino",
"so",
"sobre",
"sois",
"solamente",
"solo",
"somos",
"soy",
"sr",
"sra",
"sres",
"esta",
"su",
"sus",
"suya",
"suyas",
"suyo",
"suyos",
"tal",
"tales",
"también",
"tambien",
"tampoco",
"tan",
"tanta",
"tantas",
"tanto",
"tantos",
"te",
"teneis",
"tenemos",
"tener",
"tengo",
"ti",
"tiempo",
"tiene",
"tienen",
"toda",
"todas",
"todo",
"todos",
"tras",
"tú",
"tu",
"tus",
"tuya",
"tuyo",
"tuyos",
"ultimo",
"un",
"una",
"unas",
"uno",
"unos",
"usa",
"usais",
"usamos",
"usan",
"usar",
"usas",
"uso",
"usted",
"ustedes",
"va",
"vais",
"vamos",
"van",
"varias",
"varios",
"vaya",
"verdad",
"verdadera",
"vosotras",
"vosotros",
"voy",
"vuestra",
"vuestras",
"vuestro",
"vuestros",
"y",
"ya",
"yo"
);
?>
